<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, I'm Feby</title>
    <link rel="stylesheet" href="assets/porto.css">
    <link href='https://unpkg.com/boxicons@1.9.3/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="assets/img/letterD.png">
    <link rel="icon" type="image/png" href="assets/img/letterD.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/letterD.png">
    <script src="assets/jquery.js" charset="utf-8"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="assets/porto.js" charset="utf-8"></script>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#skills">My Passion</a></li>
        <li><a href="#certificate">My Certificate</a></li>
        <li><a href="#creation">My Creation</a></li>
        <li id="brand">
          <a href="#">Tri Febriani Pamungkas</a>
          <a href="javascript:void(0);"><i class='bx bx-menu-alt-right'></i></a>
        </li>
        <li><a href="#hobby">My Hobby</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#contact">Find Me</a></li>
      </ul>
    </nav>
    <header>
      <div class="text-header">
        <h1>Hello, <span> I am Feby </span></h1>
        <h2>I am fall in love with Designing❤️</h2>
        <a href="#skills">Look at down <i class='bx bx-chevrons-down'></i></a>
      </div>
    </header>
    <main>
      <section id="skills">
        <div class="container">
          <h2>Passionate</h2>
          <div class="row">
            <figure>
              <img src="assets/img/photoshop.jpg" height="80" alt="My Skills">
              <figcaption>
                <p>Adobe Photoshop</p>
              </figcaption>
            </figure>
            <figure>
              <img src="assets/img/ai.png" height="80" alt="My Skills">
              <figcaption>
                <p>Adobe Illustrator</p>
              </figcaption>
            </figure>
             <figure>
              <img src="assets/img/foto-adobe-premiere.png" height="80" alt="My Skills">
              <figcaption>
                <p>Adobe Premiere Pro</p>
              </figcaption>
            </figure>
              <figure>
              <img src="assets/img/adobeae.png" height="80" alt="My Skills">
              <figcaption>
                <p>Adobe After Effect</p>
              </figcaption>
            </figure>
                   <figure>
              <img src="assets/img/coreldraw.png" height="80" alt="My Skills">
              <figcaption>
                <p>Coreldraw</p>
              </figcaption>
            </figure>
     
            <figure>
              <img src="assets/img/git.png" height="80" alt="My Skills">
              <figcaption>
                <p>git</p>
              </figcaption>
            </figure>
            <figure>
              <img src="assets/img/adobexd.svg" height="80" alt="My Skills">
              <figcaption>
                <p>Adobe XD</p>
              </figcaption>
            </figure>
           
              <figure>
              <img src="assets/img/painttoolsai.png" height="80" alt="My Skills">
              <figcaption>
                <p>Paint Tool SAI</p>
              </figcaption>
            </figure>
             <figure>
              <img src="assets/img/word.png" height="80" alt="My Skills">
              <figcaption>
                <p>Microsoft Word</p>
              </figcaption>
            </figure>
             <figure>
              <img src="assets/img/powerpoint.png" height="80" alt="My Skills">
              <figcaption>
                <p>Microsoft PowerPoint</p>
              </figcaption>
            </figure>
          </div>
        </div>
      </section>

      <section id="certificate">
        <div class="container">
          <h2>My Certificate</h2>
          <div class="row">
            <figure>
              <img src="assets/img/lombamenggambar.png" alt="My Certificate">
              <figcaption>
                <h3>Lomba Menggambar</h3>
              </figcaption>
            </figure>
            <figure>
              <img src="assets/img/lombadesainlogo.png" alt="My Certificate">
              <figcaption>
                <h3>Lomba Desain Logo</h3>
              </figcaption>
            </figure>
            <figure>
              <img src="assets/img/lombaposter.png" alt="My Certificate">
              <figcaption>
                <h3>Lomba Poster</h3>
              </figcaption>
            </figure>
              <figure>
              <img src="assets/img/iak.png" alt="My Certificate">
              <figcaption>
                <h3>Indonesia Android Kejar</h3>
              </figcaption>
            </figure>
          </div>
        </div>
      </section>

      <section id="creation">
        <div class="container">
          <h2>My Creation</h2>
          <div class="row">
            <figure>
              <img src="assets/img/ukuranbanner.png" alt="My Creation">
              <figcaption>
                <h3>Banner Design</h3>
                <p>Art shows in vocational school</p>
              </figcaption>
            </figure>
            <figure>
              <img src="assets/img/filosofiarthenyx.png" alt="My Creation">
              <figcaption>
                <h3>Logo Philosophy</h3>
                <p>Logo for an art shows</p>
              </figcaption>
            </figure>
            <figure>
              <img src="assets/img/android.png" alt="My Creation">
              <figcaption>
                <h3>Ragam Nusantara Apps</h3>
                <p>Created Android apps for quiz </p>
              </figcaption>
            </figure>
            <figure>
              <img src="assets/img/BROSUR.png" alt="My Creation">
              <figcaption>
                <h3>Brosur</h3>
                <p>For school promotion</p>
              </figcaption>
            </figure>
              <figure>
              <img src="assets/img/poster.png" alt="My Creation">
              <figcaption>
                <h3>Poster Training</h3>
                <p>For promotion training</p>
              </figcaption>
            </figure>
             <figure>
              <img src="assets/img/art.png" alt="My Creation">
              <figcaption>
                <h3>Digital Art</h3>
                <p>My digital art works</p>
              </figcaption>
            </figure>
              <figure>
              <img src="assets/img/home.png" alt="My Creation">
              <figcaption>
                <h3>Ungsi</h3>
                <p>Website <i>Warung Musik</i> for indie musician</p>
              </figcaption>
            </figure>
            <small>and much more ...</small>
          </div>
        </div>
      </section>

  <section id="hobby">
        <div class="container">
          <h2>My Hobby</h2>
          <div class="row">
            <figure>
              <img src="assets/img/seni.png" height="250" alt="My Skills">
              <figcaption>
                <p>Art</p>
              </figcaption>
            </figure>
             <figure>
              <img src="assets/img/swimming.png" height="250" alt="My Skills">
              <figcaption>
                <p>Sport</p>
              </figcaption>
            </figure>
             <figure>
              <img src="assets/img/gitar.png" height="250" alt="My Skills">
              <figcaption>
                <p>Music</p>
              </figcaption>
            </figure>
          </div>
        </div>
      </section>

      <section id="about">
        <div class="container">
          <h2>About Me</h2>
          <ul>
            <li>
              <img src="assets/img/graduate.jpg" height="65" alt="My Career">
              <h3>Vocational School <time>2016-2019</time></h3>
              <p>I began to add my insight into <b>coding</b> and <b>design</b>, ranging from web programming, web design, android programming, digital art, and graphic design
              </p>
              <i class='bx bx-caret-down'></i>
            </li>
            <li>
              <img src="assets/img/business.jpg" height="65" alt="My Career">
              <h3>
                Internship at <address><a href="https://www.bi.go.id/id/Default.aspx" target="_blank">Bank Indonesia</a></address>
                <time>February 2018 - April 2018</time>
              </h3>
              <p>In February 2018, I'm trying to <q>work</q> on a real place. <b>Bank Indonesia</b> is the place I've pick to Internship for 3 months.
               From this internship program I got a lot of new experiences and lessons. train myself to be more confident, work team, and be creative
              </p>
              <i class='bx bx-caret-down'></i>
            </li>
            <li>
              <img src="assets/img/graduate.jpg" height="65" alt="My Career">
              <h3>College at <address style="display: inline-block"><a href="https://upnvj.ac.id" target="_blank">UNJ</a></address> <time>2019 - Now</time></h3>
              <p>I was accepted by this campus through the SNMPTN pathway, I didn't expect this would happen. thanks to <b>God</b> for this opportunity^^. I am in the education technology department, I hope in the future I can work in the field of education
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section id="contact">
        <div class="container">
          <h2>Find Me On</h2>
          <ul>
            <li><a href="https://www.linkedin.com/in/tri-febriani-pamungkas-617731175/" target="_blank"><i class='bx bxl-linkedin-square'></i><small>Tri Febriani P</small></a></li>
            <li><a href="https://www.instagram.com/trifeby15/" target="_blank"><i class='bx bxl-instagram'></i><small>trifeby15</small></a></li>
            <li><a href="mailto:trifeby15@gmail.com@subject=haii" target="_blank"><i class='bx bxl-google-plus-circle'></i><small>trifeby15@gmail.com</small></a></li>
            <li><a href="https://www.facebook.com/trifeby15" target="_blank"><i class='bx bxl-facebook-square'></i><small>Tri Febriani Pamungkas</small></a></li>
            <li><a href="https://wa.me/6281280280672" target="_blank"><i class='bx bxl-whatsapp'></i><small>081280280672</small></a></li>
          </ul>
          <address>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.4585473517!2d106.88045691401568!3d-6.2030816955094386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f490d322c43f%3A0x84dc98d5911685fb!2sJl.+Gading+Raya+No.17%2C+RT.14%2FRW.14%2C+Pisangan+Tim.%2C+Pulo+Gadung%2C+Kota+Jakarta+Timur%2C+Daerah+Khusus+Ibukota+Jakarta+13230!5e0!3m2!1sid!2sid!4v1557999140250!5m2!1sid!2sid" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <small>Pisangan Timur, Pulo Gadung, Jakarta Timur</small>
          </address>
        </div>
      </section>
    </main>
    <footer>
      &copy; Tri Febriani Pamungkas | <time></time>
    </footer>
  </body>
</html>
